Feature: NO_VIOLATIONS, Accuracy: 0.4125054277029961
Feature: VIOLATIONS_ON_MANAGEMENT_AND_SUPERVISION, Accuracy: 0.6691272253582284
Feature: VIOLATIONS_ON_HYGIENE_AND_FOOD_SECURITY, Accuracy: 0.5206252713851498
Feature: VIOLATIONS_ON_TEMPERATURE_AND_SPECIAL_PROCEDURES, Accuracy: 0.5688232739904473
Feature: VIOLATIONS_ON_FOOD_SAFETY_AND_QUALITY, Accuracy: 0.5605731654363874
Feature: VIOLATIONS_ON_INSTRUMENT_STORAGE_AND_MAINTENANCE, Accuracy: 0.5102040816326531
Feature: VIOLATIONS_ON_FACILITIES_AND_REGULATIONS, Accuracy: 0.4485453755970473
Feature: HAS_INSP_SERIOUS_VIOL, Accuracy: 0.6804168475900999
Feature: NUM_INSP_AREA, Accuracy: 0.48632218844984804
Feature: PERC_INS_FAILED_AREA, Accuracy: 0.4902301346070343
Feature: PERC_INS_PASSED_AREA, Accuracy: 0.4884932696482848
Feature: PERC_INS_PASSED_COND_AREA, Accuracy: 0.4915327833260964
Feature: PERC_SERIOUS_VIOLATIONS_FAILED_AREA, Accuracy: 0.49674337820234477
Feature: IS_HIGH_CRIME_AREA, Accuracy: 0.48632218844984804
Feature: IS_LOW_HEALTH_AREA, Accuracy: 0.48632218844984804
Feature: IS_HIGH_BELOW_POVERTY_LEVEL, Accuracy: 0.48632218844984804
Feature: IS_LOW_PER_CAPITA_INCOME, Accuracy: 0.48632218844984804
Feature: IS_HIGH_UNEMPLOYMENT_RATE, Accuracy: 0.48632218844984804
Feature: AREA_BELOW_POVERTY_LEVEL, Accuracy: 0.48632218844984804
Feature: AREA_PER_CAPITA_INCOME, Accuracy: 0.48632218844984804
Feature: AREA_UNEMPLOYMENT, Accuracy: 0.4854537559704733
Feature: AREA_CRIME_INDEX, Accuracy: 0.48632218844984804
Feature: AREA_HEALTH_INDEX, Accuracy: 0.48632218844984804


